PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIcFFm9234923kMqkcaj3mfX1xWxKeJb...
...
...420v7EsGigA
-----END PRIVATE KEY-----"
CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIFNjCCBBARFMEMw+ilFBpIFa36tz9B9...
...
...FpaBQV63X62OZYA6
-----END CERTIFICATE-----"
X5U_URL="https://delta-dao.com/.well-known/x509CertificateChain.pem"
API_VERSION="2206"
BASE_URL="https://compliance.gaia-x.eu"
DID="did:web:delta-dao.com"
CONTROLLER="did:web:delta-dao.com"
VERIFICATION_METHOD="did:web:delta-dao.com#JWK2020-RSA"
